{
  "name": "@garzoni/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@amplitude/analytics-browser": "^2.42.0",
    "@ckeditor/ckeditor5-build-classic": "44.3.0",
    "@fontsource/geist-sans": "^5.2.5",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@garzoni/core": "workspace:*",
    "@revenuecat/purchases-js": "^1.38.0",
    "@sentry/react": "^10.51.0",
    "@tanstack/react-query": "^5.100.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/canvas-confetti": "^1.9.0",
    "axios": "^1.16.0",
    "canvas-confetti": "^1.9.4",
    "classnames": "^2.5.1",
    "dompurify": "^3.4.2",
    "framer-motion": "^12.0.6",
    "html2canvas": "^1.4.1",
    "i18next": "^26.0.8",
    "lucide-react": "^1.14.0",
    "prop-types": "^15.8.1",
    "react": "19.2.5",
    "react-bootstrap-icons": "^1.11.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.2.5",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.10.1",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.5.2",
    "react-i18next": "^17.0.6",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.1.0",
    "recharts": "^3.8.1",
    "sass": "^1.99.0",
    "three": "^0.184.0",
    "web-vitals": "^5.2.0",
    "zustand": "^5.0.12"
  },
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=4096 vite",
    "start": "pnpm run dev",
    "clean:cache": "node -e \"try{require('fs').rmSync('node_modules/.vite',{recursive:true,force:true});console.log('Vite cache cleared.');}catch(e){console.log(e.message);process.exit(1);}\"",
    "clean": "node -e \"const fs=require('fs');const p=require('path');try{fs.rmSync('dist',{recursive:true,force:true});console.log('Removed dist');}catch(e){};console.log('Clean done.');\"",
    "lint": "eslint \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "npx --yes prettier --write .",
    "format:check": "npx --yes prettier --check .",
    "build": "pnpm exec tsc --noEmit && vite build",
    "build:analyze": "cross-env ANALYZE=true pnpm exec tsc --noEmit && cross-env ANALYZE=true vite build",
    "type-check": "pnpm exec tsc --noEmit --skipLibCheck",
    "test": "vitest run",
    "test:watch": "vitest",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/prop-types": "^15.7.14",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.5.0",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.2.0",
    "happy-dom": "^20.9.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.6",
    "rollup-plugin-visualizer": "^7.0.1",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.10",
    "vite-imagetools": "10.0.0",
    "vitest": "^4.1.5"
  }
}
