{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@garzoni/core/lib/createMutation": [
        "../packages/core/src/lib/createMutation.ts"
      ],
      "@garzoni/core/lib/reactQuery": [
        "../packages/core/src/lib/reactQuery.ts"
      ],
      "@garzoni/core/i18n": ["../packages/core/src/i18n/index.ts"],
      "@garzoni/core": ["../packages/core/src/index.ts"],
      "App": ["src/App.tsx"],
      "routes/*": ["src/routes/*"],
      "bootstrap/*": ["src/bootstrap/*"],
      "sentry": ["src/sentry.ts"],
      "reportWebVitals": ["src/reportWebVitals.ts"],
      "serviceWorkerRegistration": ["src/serviceWorkerRegistration.ts"],
      "contexts/*": ["src/contexts/*"],
      "components/*": ["src/components/*"],
      "services/revenueCatService": ["src/services/revenueCatService.ts"],
      "services/*": ["../packages/core/src/services/*"],
      "constants/*": ["src/constants/*", "../packages/core/src/constants/*"],
      "utils/*": ["src/utils/*"],
      "lib/*": ["src/lib/*"],
      "types/*": ["../packages/core/src/types/*"],
      "assets/*": ["src/assets/*"],
      "hooks/*": ["src/hooks/*"],
      "stores/*": ["../packages/core/src/stores/*"],
      "styles/*": ["src/styles/*"],
      "i18n": ["src/i18n.ts"]
    }
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test-utils/**"]
}
