{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "65781f5d-673f-484b-866c-b8dc165a160b"
      }
    },
    "ios": {
      "bundleIdentifier": "com.andreineagoe.garzoni",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    }
  }
}
