{
  "name": "monevo",
  "private": true,
  "workspaces": [
    "packages/*",
    "frontend",
    "mobile"
  ],
  "packageManager": "pnpm@10.15.1",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    },
    "onlyBuiltDependencies": [
      "sharp",
      "react-vertical-timeline-component"
    ]
  },
  "scripts": {
    "dev": "pnpm --filter @monevo/web dev",
    "dev:web": "pnpm --filter @monevo/web dev",
    "dev:mobile": "pnpm --filter @monevo/mobile start",
    "build": "pnpm --filter @monevo/web build",
    "build:frontend": "pnpm --filter @monevo/web build",
    "build:marketing": "cd frontend/next-app && npm run build",
    "build:all": "pnpm run build:frontend && pnpm run build:marketing",
    "test": "pnpm --filter @monevo/web test",
    "lint": "pnpm --filter @monevo/web lint",
    "typecheck:core": "pnpm --filter @monevo/core typecheck",
    "typecheck:mobile": "pnpm --filter @monevo/mobile exec tsc --noEmit"
  },
  "dependencies": {
    "cloudinary": "^2.9.0"
  }
}
