{
  "projectId": "d5d9993e-01b4-4c51-a29d-13a60ba37dcf",
  "pkg": "@garzoni/web",
  "globalName": "GarzoniDS",
  "shape": "package",
  "srcDir": "src/components/ui",
  "componentSrcMap": {
    "GlassButton": "src/components/ui/GlassButton.tsx",
    "GlassCard": "src/components/ui/GlassCard.tsx",
    "GlassContainer": "src/components/ui/GlassContainer.tsx",
    "TextInput": "src/components/ui/TextInput.tsx",
    "SelectInput": "src/components/ui/SelectInput.tsx",
    "Modal": "src/components/ui/Modal.tsx"
  },
  "cssEntry": "dist/assets/index-DySx5YFr.css",
  "extraFonts": "../.design-sync/assets/fonts.css",
  "dtsPropsFor": {
    "GlassButton": "/** Visual style of the button. */\n  variant?: \"primary\" | \"active\" | \"success\" | \"danger\" | \"ghost\";\n  /** Control size. */\n  size?: \"sm\" | \"md\" | \"lg\" | \"xl\";\n  /** Leading icon — a string glyph or any React node. */\n  icon?: React.ReactNode;\n  /** Shows busy state and disables the button. */\n  loading?: boolean;\n  children: React.ReactNode;\n  onClick?: React.MouseEventHandler<HTMLButtonElement>;\n  disabled?: boolean;\n  type?: \"button\" | \"submit\" | \"reset\";\n  className?: string;",
    "GlassCard": "/** Adds a hover elevation/shadow. Defaults to true. */\n  hover?: boolean;\n  /** Inner padding scale. Defaults to \"md\". */\n  padding?: \"none\" | \"sm\" | \"md\" | \"lg\" | \"xl\";\n  children: React.ReactNode;\n  className?: string;\n  style?: React.CSSProperties;",
    "GlassContainer": "/** Frosted-glass surface intensity. Defaults to \"default\". */\n  variant?: \"default\" | \"subtle\" | \"strong\";\n  children?: React.ReactNode;\n  className?: string;\n  style?: React.CSSProperties;",
    "TextInput": "id: string;\n  label: string;\n  value: string;\n  onChange: (value: string) => void;\n  /** Input type, e.g. \"text\" | \"password\" | \"email\". Defaults to \"text\". */\n  type?: string;\n  placeholder?: string;\n  /** Hint shown below the field. */\n  helperText?: string;\n  /** Error message; sets aria-invalid and red styling when present. */\n  error?: string;",
    "SelectInput": "id: string;\n  label: string;\n  value: string;\n  onChange: (value: string) => void;\n  options: { value: string; label: string }[];\n  helperText?: string;\n  /** Error message; sets aria-invalid and red styling when present. */\n  error?: string;",
    "Modal": "/** Whether the modal is mounted and visible. */\n  isOpen: boolean;\n  title: string;\n  /** Called on Escape, backdrop intent, or the close button. */\n  onClose: () => void;\n  children: React.ReactNode;"
  },
  "overrides": {
    "Modal": { "cardMode": "single", "primaryStory": "Open", "viewport": "640x420" }
  },
  "readmeHeader": ".design-sync/conventions.md"
}
