{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@garzoni/core": ["../packages/core/src/index.ts"],
      "@garzoni/core/*": ["../packages/core/src/*"],
      "services/*": ["../packages/core/src/services/*"],
      "constants/*": ["../packages/core/src/constants/*"],
      "types/*": ["../packages/core/src/types/*"],
      "stores/*": ["../packages/core/src/stores/*"],
      "lib/*": ["../packages/core/src/lib/*"],
      "hooks/*": ["../packages/core/src/hooks/*"],
      "utils/*": ["../packages/core/src/utils/*"],
      "messages/*": ["../packages/core/src/messages/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "env.d.ts",
    "expo-env.d.ts",
    "import-meta.d.ts"
  ]
}
